[% USE raw %]
[% USE Koha %]
[% PROCESS 'i18n.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title
    >[% FILTER collapse %]
        [% t("EDIFACT message display") | html %]
        &rsaquo; [% t("Acquisitions") | html %] &rsaquo; [% t("Koha") | html %]
    [% END %]</title
>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="acq_edifactmsgs" class="acq">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'acquisitions-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/acqui/acqui-home.pl">Acquisitions</a>
        [% END %]
        [% WRAPPER breadcrumb_item bc_active= 1 %]
            <span>EDIFACT messages</span>
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

[% WRAPPER 'main-container.inc' aside='acquisitions-menu' %]
    <h1>EDIFACT message display</h1>
    <div id="edimsg">
        [% IF no_message %]
            <div class="alert alert-info">The requested message cannot be displayed</div>
        [% ELSE %]
            <div class="row">
                <div class="col-sm-2">
                    <div id="toolbar" class="btn-toolbar">
                        <a class="btn btn-default btn-sm" href="[% "/cgi-bin/koha/acqui/edimsg.pl?id=" _ id _ "&format=json" %]" target="_blank"> <i class="fa fa-download"></i> JSON </a>
                    </div>
                </div>
            </div>
            <ul>
                [% FOREACH seg IN segments %]
                    <li>[% seg | html %]</li>
                [% END %]
            </ul>
        [% END %]
    </div>
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
