[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
[% IF ( caller == 'hold-transfer' ) %]
<title>Hold transfer print receipt &rsaquo; Circulation &rsaquo; Koha</title>
[% ELSIF ( caller == 'transfer' ) %]
<title>Transfers print receipt &rsaquo; Circulation &rsaquo; Koha</title>
[% ELSIF ( caller == 'members' ) %]
<title>Print receipt for [% borrowernumber | html %] &rsaquo; Patrons &rsaquo; Koha</title>
[% ELSIF ( caller == 'recall' ) %]
<title>Recall print receipt &rsaquo; Circulation &rsqaquo; Koha</title>
[% ELSIF ( title ) %][%# FIXME title is never defined %]
<title>[% title | html %] &rsaquo; Patrons &rsaquo; Koha</title>
[% END %]
[% INCLUDE 'doc-head-close.inc' %]
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon | url %][% ELSE %][% interface | html %]/[% theme | html %]/img/favicon.ico[% END %]" type="image/x-icon" />
[% Asset.css("css/print.css") | $raw %]
[% IF ( Koha.Preference('SlipCSS') ) %]
<link rel="stylesheet" type="text/css" href="[% Koha.Preference('SlipCSS') | $raw %]" />
[% END %]

[% INCLUDE 'slip-print.inc' #printThenClose %]
</head>

[% PROCESS 'notice_format_translations.inc' %]

<body id="circ_printslip" class="circ">
<div id="receipt">
    [% IF ( slips ) %]
        [% FOREACH slip IN slips %]
            [% PROCESS 'slip_content.inc' notice=slip %]
            <hr>
        [% END %]
    [% ELSIF ( slip ) %]
        [% PROCESS 'slip_content.inc' notice=slip %]
    [% ELSE %]
        No slip template found
    [% END %]
</div>

[% INCLUDE 'intranet-bottom.inc' %]
