[% USE Koha %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% IF ( LibraryNameTitle ) %][% LibraryNameTitle %][% ELSE %]Koha online[% END %] self-checkout station &rsaquo;
    Self-checkout login
</title>
[% INCLUDE 'doc-head-close.inc' %]
[% BLOCK cssinclude %][% END %]
[% IF ( SCOUserCSS ) %]<style type="text/css">[% SCOUserCSS %]</style>[% END %]
</head>
[% INCLUDE 'bodytag.inc' bodyid='sco-login-page' bodyclass='scrollto' %]
[% INCLUDE 'masthead.inc' %] 

<div class="main">
    <ul class="breadcrumb">
        <li><a href="/cgi-bin/koha/sco/sco-main.pl">Home</a> <span class="divider">&rsaquo;</span></li>
        <li><a href="#">Log in</a></li>
    </ul>

   <div class="container-fluid">
        <div class="row-fluid">
            <div class="span7 offset2">
                <div id="sco-auth" class="maincontent">
                    [% IF Koha.Preference( 'opacuserlogin' ) == 1 %]
                        [% IF ( nopermission ) %]
                            <!-- This is what is displayed if user doesnt have permission -->
                            <div class="alert">
                                <h3>Access denied</h3>
                                <p>Sorry, the system doesn't think you have permission to access this page. </p>
                            </div>
                        [% END %]
                     [% END %]
                    <!--CONTENT-->
                [% IF ( loginprompt ) %]
                            <!-- login prompt time-->
                            <h3>Log in to your account</h3>

                            [% IF ( timed_out ) %]
                                <!-- This is what is displayed if login has timed out -->
                                <div class="alert alert-info">
                                    <p>Sorry, your session has timed out.  Please log in again.</p>
                                </div>
                            [% END %]

                            [% IF ( different_ip ) %]
                                <!-- This is what is displayed if user doesnt have permission -->
                                <div class="alert alert-info">
                                    <p>You are logging from a different IP address.  Please log in again.</p>
                                </div>
                            [% END %]

                            [% IF ( invalid_username_or_password ) %]
                                <!-- This is what is displayed if user doesnt have permission -->
                                <div class="alert alert-info">
                                    <p>You entered an incorrect username or password. Please try again! And remember, passwords are case sensitive.</p>
                                </div>
                            [% END %]
                            
                            [% INCLUDE 'alt-auth.inc' %] 

                          <form action="/cgi-bin/koha/sco/sco-main.pl" name="auth" id="auth" method="post">
                                <input type="hidden" name="koha_login_context" value="opac" />
                                <fieldset class="brief">
                                    [% FOREACH INPUT IN INPUTS %]
                                        <input type="hidden" name="[% INPUT.name |html %]" value="[% INPUT.value |html %]" />
                                    [% END %]
                                    <label for="userid">Login</label>
                                    <input type="text"  size="25" id="userid"  name="userid" />
                                    <label for="password">Password</label><input type="password"  size="25" id="password"  name="password" />
                                </fieldset>

                                <input type="submit" value="Log in" class="btn" />
                                </div>
                            </form>
                        [% END # / IF loginprompt %]
                </div> <!-- /.sco-auth -->
            </div> <!-- /.span12 -->
        </div> <!-- /.row-fluid -->
    </div> <!-- /.container-fluid -->
</div> <!-- /.main -->

[% INCLUDE 'opac-bottom.inc' %]
[% BLOCK jsinclude %]
[% IF ( SCOUserJS ) %]<script type="text/javascript">[% SCOUserJS %]</script>[% END %]
</script>
[% END %]

