[% USE Branches %]
[% PROCESS 'permissions.inc' %]
[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Patrons &rsaquo; Set permissions for [% surname %], [% firstname %]</title>
<link rel="stylesheet" type="text/css" href="[% interface %]/[% theme %]/css/treeview/jquery.treeview.css"/>
[% INCLUDE 'doc-head-close.inc' %]
<link href="[% interface %]/lib/jquery/plugins/treetable/stylesheets/jquery.treetable.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="[% interface %]/lib/jquery/plugins/treetable/jquery.treetable.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $('#permissions-table').treetable({
            expandable: true
        });

        // Expand any parent permissions with children that are set
        $('input[name="permission"][checked="checked"]').each(function() {
            var id = $(this).data('parent');
            if ( id ) {
                $('#permissions-table').treetable('expandNode', id );
            }
        });

        // Behavior that occurs when a checkbox is changed
        $('input[name="permission"]').on('change', function(){
            var id = $(this).closest('tr').attr('id');

            if ( id != 'superlibrarian' ) { // Standard behavior
                if ( $(this).attr('checked') ) {
                    $('#permissions-table').treetable('expandNode', id );
                    $(`input[data-parent=${id}]`).attr('checked', 'checked' );
                } else {
                    $(`input[data-parent=${id}]`).attr('checked', null );
                }
            } else { // Superlibrarian behavior
                if ( $(this).attr('checked') ) {
                    $(`input[name="permission"][value!="superlibrarian"]`).attr('checked', null ).attr('disabled', 'disabled' );
                } else {
                    $(`input[name="permission"][value!="superlibrarian"]`).attr('disabled', null );
                }
            }
        });
    });
</script>
</head>
<body id="pat_member-flags" class="pat">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'patron-search.inc' %]

<div id="breadcrumbs"><a href="/cgi-bin/koha/mainpage.pl">Home</a> &rsaquo; <a href="/cgi-bin/koha/members/members-home.pl">Patrons</a>  &rsaquo; Set permissions for [% surname %], [% firstname %]</div>

<div id="doc3" class="yui-t2">
    <div id="bd">
        <div id="yui-main">
        <div class="yui-b">
            [% INCLUDE 'members-toolbar.inc' %]

            <form method="post" action="/cgi-bin/koha/members/member-flags.pl">
                <input type="hidden" name="csrf_token" value="[% csrf_token %]" />
                <input type="hidden" name="borrowernumber" id="borrowernumber" value="[% borrowernumber %]" />
                <input type="hidden" name="set_permissions" value="1" />
                <h1>Set permissions for [% surname %], [% firstname %]</h1>

                <table id="permissions-table">
                    <tr data-tt-id="superlibrarian" id="superlibrarian">
                        <td>
                            [% IF patron.has_permission( p.code ) %]
                                <input type="checkbox" name="permission" value="superlibrarian" checked="checked"/>
                            [% ELSE %]
                                <input type="checkbox" name="permission" value="superlibrarian"/>
                            [% END %]
                        </td>
                        <td>superlibrarian</td>
                        <td><span class="permissiondesc">[% PROCESS permissions name='superlibrarian' %]</span>
                    </tr>
                    [% FOREACH p IN permissions %]
                        [% NEXT IF p.code == 'superlibrarian' %]
                        <tr data-tt-id="[% p.code %]" id="[% p.code %]">
                            <td>
                                [% IF patron.has_permission( p.code ) %]
                                    <input type="checkbox" name="permission" value="[% p.code %]" checked="checked"/>
                                [% ELSE %]
                                    <input type="checkbox" name="permission" value="[% p.code %]"/>
                                [% END %]
                            </td>
                            <td>[% p.code %]</td>
                            <td><span class="permissiondesc">[% PROCESS permissions name=p.code %]</span>
                        </tr>

                        [% FOREACH s IN p.subpermissions() %]
                            <tr data-tt-parent-id="[% p.code %]" data-tt-id="[% s.code %]" id="[% s.code %]">
                                <td>
                                    [% IF patron.has_permission( s.code ) %]
                                        <input type="checkbox" name="permission" value="[% s.code %]" checked="checked" data-parent="[% p.code %]"/>
                                    [% ELSE %]
                                        <input type="checkbox" name="permission" value="[% s.code %]" data-parent="[% p.code %]"/>
                                    [% END %]
                                </td>
                                <td>[% s.code %]</td>
                                <td><span class="permissiondesc">[% PROCESS permissions name=s.code %]</span>
                            </tr>
                        [% END %]
                    [% END %]
                </table>

                <input type="hidden" name="borrowernumber" value="[% borrowernumber %]" />

                <fieldset class="action">
                    <input type="submit" value="Save" />
                    <a class="cancel" href="/cgi-bin/koha/members/moremember.pl?borrowernumber=[% borrowernumber %]">Cancel</a>
                </fieldset>
            </form>
        </div>
    </div>

    <div class="yui-b">
    [% INCLUDE 'circ-menu.inc' %]
    </div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
