[% USE raw %]
[% USE Asset %]
[% USE Koha %]
[% SET footerjs = 1 %]

[% INCLUDE 'doc-head-open.inc' %]
<title>[% title | html %] &rsaquo; Patrons &rsaquo; Koha</title>
[% INCLUDE 'doc-head-close.inc' %]

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" href="[% IF ( IntranetFavicon ) %][% IntranetFavicon | url %][% ELSE %][% interface | html %]/[% theme | html %]/img/favicon.ico[% END %]" type="image/x-icon" />

[% Asset.css("css/print.css") | $raw %]
[% IF ( Koha.Preference('SlipCSS') ) %]
<link rel="stylesheet" type="text/css" href="[% Koha.Preference('SlipCSS') | $raw %]" />
[% END %]
</head>

[% PROCESS 'notice_format_translations.inc' %]

<body id="members_printslip" class="member">
<div id="slip">
    [% IF ( slip ) %]
        [% PROCESS 'slip_content.inc' notice=slip %]
    [% ELSE %]
        No slip template found
    [% END %]
</div>

[% MACRO jsinclude BLOCK %]
    [% INCLUDE 'slip-print.inc' #printThenClose %]
[% END %]

[% INCLUDE 'intranet-bottom.inc' %]
