name CUFTS::Resolver
default_view TT

<View::TT>
    WRAPPER       layout.tt
    COMPILE_DIR   /tmp/CUFTS_Resolver_template_cache
</View>

#<View::JSON>
#    expose_stash json
#    callback_param json_callback
#    allow_callback 1
#    encoding iso-8859-1
#</View>
