[% INCLUDE 'doc-head-open.inc' %]
<title>Koha &rsaquo; Administration &rsaquo; EDI accounts
[% IF acct_form %]
  [% IF account %]
     &rsquo; Modify account
  [% ELSE %]
     &rsquo; Add new account
  [% END %]
[% END %]
[% IF delete_confirm %]
     &rsquo; Confirm deletion of account
[% END %]
</title>
[% INCLUDE 'doc-head-close.inc' %]
<script type="text/javascript">
    $(function() {
        $("#advanced-options").toggle();
    });
</script>
</head>
<body id="admin_edi_acct" class="admin">
[% INCLUDE 'header.inc' %]
[% INCLUDE 'cat-search.inc' %]

<div id="breadcrumbs">
<a href="/cgi-bin/koha/mainpage.pl">Home</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
 &rsaquo; <a href="/cgi-bin/koha/admin/edi_accounts.pl">EDI accounts</a>
[% IF acct_form %]
  [% IF account %]
     &rsaquo; Modify account
  [% ELSE %]
     &rsaquo; Add new account
  [% END %]
[% ELSIF delete_confirm %]
     &rsaquo; Confirm deletion of account
[% ELSE %]
     &rsaquo; Accounts
[% END %]
</div>

<div id="doc3" class="yui-t2">

<div id="bd">
<div id="yui-main">
<div class="yui-b">
[% IF display %]
    <div id="toolbar" class="btn-toolbar">
    <a class="btn btn-small" id="newediacct" href="/cgi-bin/koha/admin/edi_accounts.pl?op=acct_form">
         <i class="icon-plus"></i>
         New account
    </a>
    </div>
[% END %]

[% IF acct_form %]
<form action="/cgi-bin/koha/admin/edi_accounts.pl" name="Actform" method="post">
  <input type="hidden" name="op" value="save" />
  [% IF account %]
  <input type="hidden" name="id" value="[% account.id %]" />
  [% END %]
  <fieldset class="rows">
  <legend>
  [% IF account %]
     Modify account
  [% ELSE %]
    New account
  [% END %]
  </legend>

  <ol>
  <li>
     <label for="vendor_id">Vendor: </label>
     <select name="vendor_id" id="vendor_id">
     [% FOREACH vendor IN vendors %]
       [% IF account.vendor_id == vendor.id %]
          <option value="[% vendor.id %]" selected="selected">[% vendor.name %]</option>
       [% ELSE %]
          <option value="[% vendor.id %]">[% vendor.name %]</option>
       [% END %]
     [% END %]
     </select>
  </li>
  <li>
     <label for="plugin">Plugin: </label>
     <select name="plugin" id="plugin">
        <option value="">Do not use plugin</option>
        [% FOREACH plugin IN plugins %]
            [% IF account.plugin == plugin.class %]
                <option value="[% plugin.class %]" selected="selected">[% plugin.metadata.name %]</option>
            [% ELSE %]
                <option value="[% plugin.class %]">[% plugin.metadata.name %]</option>
            [% END %]
        [% END %]
     </select>
  </li>
  <li>
     <label for="description">Description: </label>
     <input type="text" name="description" id="description" size="20" maxlength="90" value="[% account.description %]" />
  </li>
  <li>
     [% transport_types = [
                 'FTP', 'SFTP', 'FILE'
            ]
     %]
     <label for="transport">Transport: </label>
     <select name="transport" title="valid types of transport are FTP and SFTP"
      id="transport">
      [% FOREACH transport_type IN transport_types %]
           [% IF transport_type == account.transport %]
              <option value="[% transport_type %]" selected="selected">[% transport_type %]</option>
           [% ELSE %]
              <option value="[% transport_type %]">[% transport_type %]</option>
           [% END %]
       [% END %]
     </select>
  </li>
  <li>
     <label for="host">Remote host: </label>
     <input type="text" name="host" id="host" size="20" maxlength="90" value="[% account.host %]" />
  </li>
  <li>
     <label for="username">Username: </label>
     <input type="text" name="username" id="username" size="20" maxlength="90" value="[% account.username %]" />
  </li>
  <li>
     <label for="password">Password: </label>
     <input type="text" name="password" id="password" size="20" maxlength="90" value="[% account.password %]" />
  </li>
  <li>
     <label for="download_directory">Download directory: </label>
     <input type="text" name="download_directory" id="download_directory" size="20" maxlength="90"
      title="The download directory specifies the directory on the ftpsite from which we download quotes and invoices"
      value="[% account.download_directory %]" />
  </li>
  <li>
     <label for="upload_directory">Upload directory: </label>
     <input type="text" name="upload_directory" id="upload_directory" size="20" maxlength="90"
      title="The upload directory specifies the directory on the ftp site to which we upload orders"
      value="[% account.upload_directory %]" />
  </li>
  <li>
     <label for="id_code_qualifier">Qualifier:</label>
     <select name="id_code_qualifier" id="id_code_qualifier">
     [% FOREACH qualifier IN code_qualifiers %]
        [% IF qualifier.code == account.id_code_qualifier %]
           <option value="[% qualifier.code %]" selected="selected">
               [% qualifier.description %]
           </option>
        [% ELSE %]
           <option value="[% qualifier.code %]">
              [% qualifier.description %]
           </option>
        [% END %]
     [% END %]
   </select>
  </li>
  <li>
     <label for="san">SAN: </label>
     <input type="text" name="san" id="san" size="20" maxlength="90" value="[% account.san %]" />
  </li>
  <li>
     <label for="quotes_enabled">Quotes enabled: </label>
     [% IF account.quotes_enabled %]
       <input type="checkbox" name="quotes_enabled" id="quotes_enabled" value="[% account.quotes_enabled %]" checked />
     [% ELSE %]
       <input type="checkbox" name="quotes_enabled" id="quotes_enabled" value="[% account.quotes_enabled %]" />
     [% END %]
  </li>
  <li>
     <label for="orders_enabled">Orders enabled: </label>
     [% IF account.orders_enabled %]
       <input type="checkbox" name="orders_enabled" id="orders_enabled" value="[% account.orders_enabled %]" checked />
     [% ELSE %]
       <input type="checkbox" name="orders_enabled" id="orders_enabled" value="[% account.orders_enabled %]" />
     [% END %]
  </li>
  <li>
     <label for="invoices_enabled">Invoices enabled: </label>
     [% IF account.invoices_enabled %]
       <input type="checkbox" name="invoices_enabled" id="invoices_enabled" value="[% account.invoices_enabled %]" checked />
     [% ELSE %]
       <input type="checkbox" name="invoices_enabled" id="invoices_enabled" value="[% account.invoices_enabled %]" />
     [% END %]
  </li>
  </ol>
  </fieldset>

  <a href="#" id="advanced-options-toggle" onclick='$("#advanced-options").toggle(); return false;'>Advanced options</a>
  <fieldset id="advanced-options" class="rows">
    <legend>Advanced options</legend>

    <fieldset class="rows">
      <legend>Buyer SAN</legend>
      <ol>
        <li>
           <label for="id_code_qualifier">Buyer qualifier:</label>
           <select name="buyer_id_code_qualifier" id="buyer_id_code_qualifier">
              [% FOREACH qualifier IN code_qualifiers %]
                 [% IF qualifier.code == account.buyer_id_code_qualifier %]
                    <option value="[% qualifier.code %]" selected="selected">
                        [% qualifier.description %]
                    </option>
                 [% ELSE %]
                    <option value="[% qualifier.code %]">
                       [% qualifier.description %]
                    </option>
                 [% END %]
              [% END %]
           </select>
        </li>
        <li>
           <label for="san">Buyer SAN: </label>
           <input type="text" name="buyer_san" id="buyer_san" size="20" maxlength="90" value="[% account.buyer_san %]" />
        </li>
        Entering a SAN here will generate an additional NAD+BY segment for the order file with the SAN and qualifier supplied.
      </ol>
    </fieldset>

    <fieldset class="rows">
      <legend>File suffixes</legend>
      <ol>
        <li>
          <label for="order_file_suffix">Order file suffix: </label>
          <input type="text" name="order_file_suffix" id="order_file_suffix" size="3" maxlength="3" value="[% account.order_file_suffix %]" />
        </li>
        <li>
          <label for="quote_file_suffix">Quote file suffix: </label>
          <input type="text" name="quote_file_suffix" id="quote_file_suffix" size="3" maxlength="3" value="[% account.quote_file_suffix %]" />
        </li>
        <li>
          <label for="invoice_file_suffix">Invoice file suffix: </label>
          <input type="text" name="invoice_file_suffix" id="invoice_file_suffix" size="3" maxlength="3" value="[% account.invoice_file_suffix %]" />
        </li>
      </ol>
    </fieldset>

    <fieldset class="rows">
      <legend>LIN values</legend>
      <ol>
        <li>
           <label for="lin_use_ean">EAN: </label>
           [% IF account.lin_use_ean %]
             <input type="checkbox" name="lin_use_ean" id="lin_use_ean" value="[% account.lin_use_ean %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="lin_use_ean" id="lin_use_ean" value="[% account.lin_use_ean %]" />
           [% END %]
        </li>
        <li>
           <label for="lin_use_issn">ISSN: </label>
           [% IF account.lin_use_issn %]
             <input type="checkbox" name="lin_use_issn" id="lin_use_issn" value="[% account.lin_use_issn %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="lin_use_issn" id="lin_use_issn" value="[% account.lin_use_issn %]" />
           [% END %]
        </li>
        <li>
           <label for="lin_use_issn">ISBN: </label>
           [% IF account.lin_use_isbn %]
             <input type="checkbox" name="lin_use_isbn" id="lin_use_isbn" value="[% account.lin_use_isbn %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="lin_use_isbn" id="lin_use_isbn" value="[% account.lin_use_isbn %]" />
           [% END %]
        </li>
      </ol>
      LIN field will be populated using the first valid identifier found for the order line, from top to bottom.
    </fieldset>

    <fieldset class="rows">
      <legend>PIA values</legend>
      <ol>
        <li>
           <label for="pia_use_ean">EAN: </label>
           [% IF account.pia_use_ean %]
             <input type="checkbox" name="pia_use_ean" id="pia_use_ean" value="[% account.pia_use_ean %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="pia_use_ean" id="pia_use_ean" value="[% account.pia_use_ean %]" />
           [% END %]
        </li>
        <li>
           <label for="pia_use_issn">ISSN: </label>
           [% IF account.pia_use_issn %]
             <input type="checkbox" name="pia_use_issn" id="pia_use_issn" value="[% account.pia_use_issn %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="pia_use_issn" id="pia_use_issn" value="[% account.pia_use_issn %]" />
           [% END %]
        </li>
        <li>
           <label for="pia_use_issn">ISBN-10: </label>
           [% IF account.pia_use_isbn10 %]
             <input type="checkbox" name="pia_use_isbn10" id="pia_use_isbn10" value="[% account.pia_use_isbn10 %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="pia_use_isbn10" id="pia_use_isbn10" value="[% account.pia_use_isbn10 %]" />
           [% END %]
        </li>
        <li>
           <label for="pia_use_issn">ISBN-13: </label>
           [% IF account.pia_use_isbn13 %]
             <input type="checkbox" name="pia_use_isbn13" id="pia_use_isbn13" value="[% account.pia_use_isbn13 %]" checked="checked" />
           [% ELSE %]
             <input type="checkbox" name="pia_use_isbn13" id="pia_use_isbn13" value="[% account.pia_use_isbn13 %]" />
           [% END %]
        </li>
        PIA fields will be generated for each identifier selected if that identifier exists for the given order line.
      </ol>
    </fieldset>

  </fieldset>

  <fieldset class="action">
    <input type="submit" value="Submit" />
    <a href="/cgi-bin/koha/admin/edi_accounts.pl" class="cancel">Cancel</a>
  </fieldset>
</form>

[% END %]
[% IF delete_confirm %]
<div class="dialog alert">
<h3>Delete this account?</h3>
<table>
    <tr>
    <th>Vendor</th>
    <td>[% account.vendor %]</td>
    </tr>
    <tr>
    <th>Description</th>
    <td>[% account.description %]</td>
    </tr>
    <tr>
    <th>SAN</th>
    <td>[% account.san %]</td>
    </tr>
    <tr>
    <th>Last activity</th>
    <td>[% account.last_activity %]</td>
    </tr>
</table>
<form action="/cgi-bin/koha/admin/edi_accounts.pl" method="post">
    <table>
    </table>
    <input type="hidden" name="op" value="delete_confirmed" />
    <input type="hidden" name="id" value="[% account.id %]" />
    <input type="submit" class="approve" value="Yes, Delete" />
</form>
<form action="/cgi-bin/koha/admin/edi_accounts.pl" method="get">
    <input type="submit" class="deny" value="No, do not Delete" />
</form>
[% END %]
[% IF display %]
<h2>Vendor EDI accounts</h2>

    <table>
    <tr>
       <th>ID</th>
       <th>Vendor</th>
       <th>Description</th>
       <th>Transport</th>
       <th>Remote host</th>
       <th>Username</th>
       <th>Password</th>
       <th>Download Directory</th>
       <th>Upload Directory</th>
       <th>Qualifier</th>
       <th>SAN</th>
       <th>Buyer Qualifier</th>
       <th>Buyer SAN</th>
       <th>Quotes</th>
       <th>Orders</th>
       <th>Invoices</th>
       <th>Last activity</th>
       <th>Actions</th>
    </tr>
    [% FOREACH account IN ediaccounts %]
    [% IF loop.even %]<tr>
    [% ELSE %]<tr class="highlight">
    [% END %]
      <td>[% account.id %]</td>
      <td><a href="/cgi-bin/koha/acqui/supplier.pl?supplierid=[% account.vendor_id %]">[% account.vendor.name %]</a></td>
      <td>[% account.description %]</td>
      <td>[% account.transport %]</td>
      <td>[% account.host %]</td>
      <td>[% account.username %]</td>
      <td>[% IF account.password %]xxxxx[% END %]</td>
      <td>[% account.download_directory %]</td>
      <td>[% account.upload_directory %]</td>
      <td>[% account.id_code_qualifier %]</td>
      <td>[% account.san %]</td>
      <td>[% account.buyer_id_code_qualifier %]</td>
      <td>[% account.buyer_san %]</td>
      [% IF account.quotes_enabled %]
         <td>Y</td>
      [% ELSE %]
         <td></td>
      [% END %]
      [% IF account.orders_enabled %]
         <td>Y</td>
      [% ELSE %]
         <td></td>
      [% END %]
      [% IF account.invoices_enabled %]
         <td>Y</td>
      [% ELSE %]
         <td></td>
      [% END %]
      <td>[% account.last_activity %]</td>
      <td align="center">
          <a href="/cgi-bin/koha/admin/edi_accounts.pl?op=acct_form&id=[% account.id %]">Edit</a> | <a href="/cgi-bin/koha/admin/edi_accounts.pl?op=delete_confirm&id=[% account.id %]">Delete</a>
      </td>
    </tr>
    [% END %]
    </table>
[% END %]

</div>
</div>
<div class="yui-b">
    [% INCLUDE 'admin-menu.inc' %]
</div>
</div>
[% INCLUDE 'intranet-bottom.inc' %]
