[% USE raw %]
[% USE Koha %]
[% USE Asset %]
[% PROCESS 'i18n.inc' %]
[% SET footerjs = 1 %]
[% INCLUDE 'doc-head-open.inc' %]
<title>[% FILTER collapse %]
    [% IF create_edit_account %]
        [% IF account %]
            Update server account
        [% ELSE %]
            Create server account
        [% END %] &rsaquo;
    [% END %]
    [% IF delete_confirm %]
        Delete server account
    [% END %]
    [% t("File servers") | html %] &rsaquo;
    [% t("Administration") | html %] &rsaquo;
    [% t("Koha") | html %]
[% END %]</title>
[% INCLUDE 'doc-head-close.inc' %]
</head>
<body id="admin_edi_acct" class="admin">
[% WRAPPER 'header.inc' %]
    [% INCLUDE 'prefs-admin-search.inc' %]
[% END %]

[% WRAPPER 'sub-header.inc' %]
    [% WRAPPER breadcrumbs %]
        [% WRAPPER breadcrumb_item %]
            <a href="/cgi-bin/koha/admin/admin-home.pl">Administration</a>
        [% END %]

        [% IF create_edit_account || delete_confirm %]
            [% WRAPPER breadcrumb_item %]
                <a href="/cgi-bin/koha/admin/file_access_accounts.pl">File access accounts</a>
            [% END %]
        [% ELSE %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                <span>File access accounts</span>
            [% END %]
        [% END %]

        [% IF create_edit_account %]
            [% IF account %]
                [% WRAPPER breadcrumb_item bc_active= 1 %]
                    <span>Edit account</span>
                [% END %]
            [% ELSE %]
                [% WRAPPER breadcrumb_item bc_active= 1 %]
                    <span>New account</span>
                [% END %]
            [% END %]

        [% ELSIF delete_confirm %]
            [% WRAPPER breadcrumb_item bc_active= 1 %]
                [% tx("Confirm deletion of account '{code}'", { code = account.code }) %]
            [% END %]
        [% END %]
    [% END #/ WRAPPER breadcrumbs %]
[% END #/ WRAPPER sub-header.inc %]

<div class="main container-fluid">
    <div class="row">
        <div class="col-sm-10 col-sm-push-2">
            <main>
                [% INCLUDE 'messages.inc' %]


[% IF show_accounts_list %]
    <div id="toolbar" class="btn-toolbar">
    <a class="btn btn-default" id="create_edit_account" href="/cgi-bin/koha/admin/file_access_accounts.pl?op=create_edit_account">
         <i class="fa fa-plus"></i>
         New account
    </a>
    </div>
[% END %]

[% IF create_edit_account %]
<form action="/cgi-bin/koha/admin/file_access_accounts.pl" name="Actform" method="post">
    [% INCLUDE 'csrf-token.inc' %]
  <input type="hidden" name="op" value="cud-save" />
    [% IF account.code %]
        <input type="hidden" name="original_code" value="[% account.code | html %]" />
    [% END %]
  [% IF account %]
  <input type="hidden" name="id" value="[% account.id | html %]" />
  [% END %]
    <h1>
        [% IF account %]
            [% tx("Modify account '{code}'", { code = account.code }) %]
        [% ELSE %]
            <span>New account</span>
        [% END %]
    </h1>

    [% IF code_in_use %]
    COD EIN USE
    [% END %]

  <fieldset class="rows">
    <legend class="sr-only">Account details</legend>

  <ol>
  <li>
     <label for="code">Account code: </label>
     <input type="text" name="code" id="code" size="20" value="[% account.code | html %]" />
  </li>
  <li>
     <label for="description">Description: </label>
     <input type="text" name="description" id="description" size="20" value="[% account.description | html %]" />
  </li>
  <li>
     [% transport_types = [ 'FTP', 'SFTP', 'LOCAL' ] %]
     <label for="transport">Type: </label>
     <select name="transport" id="transport">
           [% IF account.transport == "SFTP" %]
              <option value="SFTP" selected="selected">SFTP</option>
           [% ELSE %]
              <option value="SFTP">SFTP</option>
           [% END %]

           [% IF account.transport == "FTP" %]
              <option value="FTP" selected="selected">FTP</option>
           [% ELSE %]
              <option value="FTP">FTP</option>
           [% END %]

           [% IF account.transport == "LOCAL" %]
              <option value="LOCAL" selected="selected">Local filesystem</option>
           [% ELSE %]
              <option value="LOCAL">Local filesystem</option>
           [% END %]
     </select>
  </li>
  <li>
     <label for="host">Remote host: </label>
     <input type="text" name="host" id="host" size="20" maxlength="40" value="[% account.host | html %]" />
  </li>
  <li>
     <label for="username">Username: </label>
     <input type="text" name="username" id="username" size="20" maxlength="40" value="[% account.username | html %]" />
  </li>
  <li>
     <label for="password">Password: </label>
     <input type="text" name="password" id="password" size="20" maxlength="40" value="[% account.password | html %]" />
  </li>
  </ol>
  </fieldset>

  <fieldset class="action">
    <input type="submit" class="btn btn-primary" value="Submit" />
    <a href="/cgi-bin/koha/admin/file_access_accounts.pl" class="cancel">Cancel</a>
  </fieldset>
</form>
[% END %]

[% IF delete_confirm %]
<div class="dialog alert">
<h1>Confirm deletion of account?</h1>
<table>
    <th>Code</th>
    <td>[% account.code | html %]</td>
    </tr>
    <th>Description</th>
    <td>[% account.description | html %]</td>
    </tr>
</table>
<form action="/cgi-bin/koha/admin/file_access_accounts.pl" method="post">
    [% INCLUDE 'csrf-token.inc' %]
    <table>
    </table>
    <input type="hidden" name="op" value="cud-delete_confirmed" />
    <input type="hidden" name="id" value="[% account.id | html %]" />
    <button type="submit" class="approve"><i class="fa fa-fw fa-check"></i> Yes, delete</button>
</form>
<form action="/cgi-bin/koha/admin/file_access_accounts.pl" method="get">
    <button type="submit" class="deny"><i class="fa fa-fw fa-times"></i> No, do not delete</button>
</form>
</div>
[% END %]

[% IF show_accounts_list %]
    [% IF accounts %]
    <h1>File access accounts</h1>
    <div class="page-section">
        <table>
        <tr>
           <th>ID</th>
           <th>Description</th>
           <th>Transport</th>
           <th>Host</th>
           <th>Username</th>
           <th class="noExport">Actions</th>
        </tr>
        [% FOREACH account IN accounts %]
        <tr>
          <td>[% account.code | html %]</td>
          <td>[% account.description | html %]</td>
          <td>[% account.transport | html %]</td>
          <td>[% account.host | html %]</td>
          <td>[% account.username | html %]</td>
          <td class="actions">
              <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/file_access_accounts.pl?op=create_edit_account&id=[% account.id | html %]"><i class="fa-solid fa-pencil" aria-hidden="true"></i> Edit</a> <a class="btn btn-default btn-xs" href="/cgi-bin/koha/admin/file_access_accounts.pl?op=delete_confirm&id=[% account.id | html %]"><i class="fa fa-trash-can"></i> Delete</a>
          </td>
        </tr>
        [% END %]
        </table>
    </div> <!-- /.page-section -->
        [% ELSE %]
            <div class="dialog message">
                There are no file access accounts.
            </div>
        [% END %]
    [% END %]

            </main>
        </div> <!-- /.col-sm-10.col-sm-push-2 -->

        <div class="col-sm-2 col-sm-pull-10">
            <aside>
                [% INCLUDE 'admin-menu.inc' %]
            </aside>
        </div> <!-- /.col-sm-2.col-sm-pull-10 -->
     </div> <!-- /.row -->

[% MACRO jsinclude BLOCK %]
    [% Asset.js("js/admin-menu.js") | $raw %]
[% END %]
[% INCLUDE 'intranet-bottom.inc' %]
